{
  "name": "harambe",
  "version": "1.0.0",
  "description": "A simple Node.js module that injects Harambe reminders into your application, or view them through the command line.",
  "homepage": "https://github.com/AngefloMusic/harambe",
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/AngefloMusic/harambe.git"
  },
  "bin": {
    "harambe": "./lib/cli.js"
  },
  "keywords": [
    "harambe",
    "dofh",
    "#dofh"
  ],
  "author": {
    "name": "Angelo Girardi",
    "email": "girardi.ang@gmail.com",
    "web": "http://github.com/"
  },
  "licenses": {
    "type": "MIT",
    "url": "https://raw.github.com/AngefloMusic/harambe/master/LICENSE"
  },
  "bugs": {
    "url": "https://github.com/AngefloMusic/harambe/issues"
  }
}
